* {

	margin: 0;
	padding: 0;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: border-box;
}

html, body, #root, .App {
	width: 100%;
}

main img {
	width: 100%;
}

button, .button {
	background-color: #f4ce14;
	padding: 10px 5px;
	border: none;
	border-radius: 10px;
	font-weight: bold;
	align-self: center;
	cursor: pointer;
	transition: all .1s ease-in-out;
}

button:hover, .button:hover {
	background-color: #EE9972;
	transform: scale(1.05);
}

button:active, .button:active {
	background-color: #EE9972;
}

body, #root, .App {
}

body {
	width: 100%;	
	font-family: 'Karla', sans-serif;
}

h1, h2, h3, h4, h5, h6 {	
	font-family: 'Markazi Text', serif;
	padding: 10px 0;
}

header, footer {
	padding: 15px;
}

header {
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 2;
}

header img {
	max-height: 2rem;
}

hamburger-icon {
	cursor: pointer;
}

#hamburger-icon-bar {
	background: black;
	position: relative;
	display: block;
	height: 2px;
	width: 24px; 
	top: calc(50% - 1px);
}

#hamburger-icon-bar::before,
#hamburger-icon-bar::after {
	background: black;
	position: absolute;
	content: '';
	display: block;
	height: 2px;
	transition: all .2s ease-out;
	width: 24px;
}

#hamburger-icon-bar::before {
	top: calc(50% - 8px);
}

#hamburger-icon-bar::after {
	top: calc(50% + 6px);
}

#hamburger-icon-bar.hamburger-show {
	/* visibility: hidden; */
	background: transparent;
}

#hamburger-icon-bar.hamburger-show::before {
	transform: rotate(135deg);
	top: 0;
}


#hamburger-icon-bar.hamburger-show::after {
	transform: rotate(45deg);
	top: 0;
}

.App > nav {
	background-color: #333333;
	opacity: 85%;
	padding: 15px;
	position: absolute;
	width: 100%;
}

.App > nav.show {
	display: block;
	transform: translateX(0);
	transition: transform 0.3s ease;
}

.App > nav.hide {
	transform: translateX(-100%);
	transition: transform 0.3s ease;
}

nav, ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.App > nav ul li a {	
	color: white;
}

.App > nav ul li:not(:last-child) {
	margin-bottom: 5px;
}

#hero {
	background-color: #495e57;
}

#hero h1 {
	color: #f4ce14;
}

#hero h2, #hero p {
	color: white;
}

#hero p {
	padding: 10px 0;
}

#hero button {
	width: 15rem;
}	

#hero img {
	margin-top: 10px;
}

#specials {
	display: flex;
	flex-direction: column;
}

#specials-header button {
	width: 10rem;
}

.specials-card {
	background-color: #EDEFEE;
	padding-bottom: 10px;
	display: flex;
	flex-direction: column;
}

.specials-item-header {
	display: flex;
	justify-content: space-between;
	padding: 0 10px;
}

.specials-card p {
	text-align: left;
}

.price {
	color: #ee9972;
}

article p {
	padding: 0 10px;
}

article a {
	display: inline-block;
	padding: 15px;
	align-self: flex-end;
}

.fa-icon {
	margin-left: 5px;
}

#testimonials {
	background-color: #495e57;
	color: white;
	padding: 15px 0;
}

.testimonials-container {
	overflow: auto;
	display: flex;
}

#testimonials article {
	display: inline-block;
	border: solid white 1px;
	border-radius: 5px;
	min-width: 60%;
	width: 60%;
	margin: auto 20%;
	padding: 15px;
	white-space: break-spaces;
}

form {
	margin: 5px 5px 3rem 5px;
}

form * {
	display: block;
}

form label {
	text-align: left;
	margin-top: 5px;
}

form input, form select {
	width: 100%;
}

form input[type=submit] {
	margin: 10px 0;
}

form select option {
	width: 100%;
	background-color: yellow;
}

form #guests > span { 
	display: inline-block; 
	margin: 5px;
}

form #guests-down:focus {
	outline: medium auto currentColor;
	outline: medium auto invert;
	outline: 5px auto -webkit-focus-ring-color;
}

form .guests-btn:before {
	content: '';
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	border: 1px solid black;
	border-radius: 100%;
}

form #guests-up:before {
	content: '\FF0B';
}

form #guests-down:before {
	content: '\FF0D';
}

form .guests-btn::before {
	transition: all .1s ease-in-out;
}

form .guests-btn:hover::before {
	background-color: black;
	color: white;
}

form .guests-btn:active::before {
	transform: scale(1.05);
}


footer {
	display: flex;
	flex-direction: column-reverse;
	background-color: #EDEFEE;
}


@media screen and (min-width: 500px) {
	header {
		justify-content: center;
	}

	#hamburger-icon {
		display: none;
	}

	.App > nav {
		position: relative;
	}

	.App > nav.hide {
		transform: translateX(0);
	} 
	
	nav ul {
		display: flex;
		justify-content: space-evenly;
	}

	#hero, #info-section {
		display: flex;
		padding: 2.5%;
	}
	
	#hero-left, #info-left {
		width: 55%;
		margin: 0 2.5%;
		text-align: left;
	}

	#hero button {
		display: block;
		margin: 10px auto;
	}

	#hero img, #info-section img {
		width: 30%;
		margin: auto;
	}

	#specials {
		margin: 5% 0;
	}

	#specials-header {
		display: flex;
		justify-content: space-between;
		padding: 0 6%;
	}

	#specials-cards-container {
		display: flex;
		flex-wrap: wrap;
	}

	.specials-card {
		width: 40%;
		margin: 5% 5% 0 5%;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.specials-item-header {
		width: 100%;
	}

	form {
		max-width: 500px;
		margin: 0 auto 3rem auto;
		border: 1px solid black;
		padding: 3rem;
	}
	
	#reservation-data {
		display: inline-block;
		margin: 5rem;
		border: 1px solid black;
		padding: 5rem;
	}
}

@media screen and (min-width: 570px) {
	#hero img {
		position: absolute;
		left: 62.5%;
	}

	#specials {
		padding-top: 1rem;
	}

	footer img {
		max-width: 33%;
		align-self: center;
	}

	footer div {
		display: flex;
		justify-content: space-around;
		padding-bottom: 10px;
	}

	footer div span, #footer-nav ul {
		display: flex;
		flex-direction: column;
	}

}

@media screen and (min-width: 620px) {
	#specials {
		padding-top: 2rem;
	}

	#specials-cards-container {
		justify-content: space-evenly;
	}

	.specials-card {
		width: 25%;
		margin: 2% 1%;
	}

	.testimonials-container {
		flex-wrap: wrap;
		justify-content: center;
	}

	#testimonials article {
		min-width: 33%;
		width: 33%;
		margin: 2.5%;
	}
}

@media screen and (min-width: 650px) {
	#specials {
		padding-top: 3rem;
	}
} 

@media screen and (min-width: 690px) {
	#specials {
		padding-top: 4rem;
	}
}

@media screen and (min-width: 740px) {
	#specials {
		padding-top: 5rem;
	}
}

@media screen and (min-width: 775px) {
	#hero img {
		width: 233px;
	}
	
	#specials {
		padding-top: 6rem;
	}
}
/*
@media screen and (min-width: 804px) {
	#specials {
		padding-top: 22%
	}
}
*/
@media screen and (min-width: 1920px) {
	html {
		max-width: 1920px;
		margin: 0 auto;
	}
}
